{
    "name": "retter241/laravel-engine",
    "description": "Laravel package for backend engine",
    "type": "library",
    "authors": [{
        "name": "Vit",
        "email": "retter241@gmail.com"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Retter241\\laravelEngine\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.10",
        "3x1io/filament-commands": "dev-main",
        "3x1io/filament-translations": "dev-main",
        "alperenersoy/filament-export": "dev-main",
        "andreiio/blade-iconoir": "dev-main",
        "bezhansalleh/filament-language-switch": "dev-main",
        "codeat3/blade-grommet-icons": "dev-main",
        "filament/filament": "^2.0",
        "filament/spatie-laravel-media-library-plugin": "^2.0",
        "filament/spatie-laravel-settings-plugin": "^2.16",
        "filament/spatie-laravel-translatable-plugin": "^2.0",
        "ibrahim-bedir/filament-dynamic-settings-page": "dev-main",
        "intervention/image": "^2.7",
        "mohamedsabil83/filament-forms-tinyeditor": "dev-main",
        "pxlrbt/filament-environment-indicator": "dev-main",
        "ryangjchandler/blade-tabler-icons": "dev-main",
        "ryangjchandler/filament-navigation": "dev-main",
        "ryangjchandler/filament-profile": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Retter241\\laravelEngine\\laravelengineServiceProvider"
            ],
            "aliases": {
                "laravelEngine": "Retter241\\laravelEngine\\laravelengineServiceProvider"
            }
        }
    }
}